# Estockando

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tech/leonam/estockando/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/leonam/estockando/controller/: PesquisaService.kt  Produtos.java  Produtos.kt
app/src/main/java/tech/leonam/estockando/controller/util/: UtilCodeBar.kt  UtilImage.kt  UtilPreco.java  UtilPreco.kt  UtilTexto.kt
app/src/main/java/tech/leonam/estockando/model/: CadastrarDAO.kt  ContratoPesquisa.kt  Helper.kt  PesquisaDAO.kt
app/src/main/java/tech/leonam/estockando/model/dao/: CadastrarDAO.kt  (+4 more)
app/src/main/java/tech/leonam/estockando/viewModel/: CadastroController.kt  PesquisaService.kt  Pesquisar.kt  Product.kt  Produtos.kt  RegisterControl.kt  SearchControl.kt
app/src/main/res/drawable/: circulo.xml  quadrada_degrade.xml  retangulo_perguntas.xml  square.xml
app/src/main/res/layout/: activity_boas_vindas.xml  activity_cadastrar_produtos.xml  activity_codigo_de_barras.xml  activity_configs.xml  activity_main.xml  activity_pesquisa.xml  activity_reciclavel_mostrar_tudo.xml  activity_register.xml  activity_splash_screen.xml  activity_welcome.xml  fragment_pesquisa_estoque.xml  fragment_pesquisa_vendas.xml  fragment_search_sale.xml  fragment_search_stock.xml  generic_product_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/leonam/estockando/: ExampleUnitTest.kt  Teste.kt
(+39 files in other folders)
